<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PetFinder Chat</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      height: 100vh;
      background: #f6f8fa;
      margin: 0;
      font-family: "Inter", sans-serif;
    }
    .main-layout {
      display: flex; 
      height: calc(100vh - 60px); 
    }
    .sidebar {
      width: 280px; 
      padding: 20px;
      background-color: #ffffff; 
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
      overflow-y: auto;
    }
    .sidebar h3 {
      margin-top: 0;
      color: #333;
    }
    .thread-list {
      list-style: none;
      padding: 0;
    }
    .thread-list li {
      padding: 10px;
      margin-bottom: 5px;
      border-radius: 8px;
      background: #e7f0ff;
      cursor: pointer;
    }
    .thread-list li:hover {
      background: #d4e0ff;
    }
    .thread-list li.active {
      background: #007bff; 
      color: white; 
      font-weight: bold;
    }
    .thread-list li.active:hover {
      background: #0056b3; 
    }
    .main-chat-area {
      flex-grow: 1;
      padding: 20px;
      position: relative; 
      overflow-y: auto; 
    }
    .chat-area-content {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    }
    #chat-log {
      height: 350px;
      overflow-y: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      background: #fafafa;
      margin-bottom: 15px;
    }
    .chat-line {
      margin: 6px 0;
      padding: 6px 10px;
      border-radius: 8px;
      background: #e7f0ff;
    }
    .chat-line.me {
      background: #dfffe0;
      text-align: right;
    }
    .chat-controls input {
      width: calc(100% - 120px);
      padding: 8px;
      margin-right: 8px;
    }
    .chat-controls button {
      padding: 8px 14px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.2s;
    }
    .chat-controls button:hover {
      background: #0056b3;
    }
    .button-container {
      position: absolute;
      bottom: 20px;
      right: 40px; 
      display: flex;
      gap: 10px;
      z-index: 10; 
    }
    .button-container button {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      background: #007bff; 
      color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: 0.2s;
    }
    .button-container button:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1000; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0, 0, 0, 0.4); 
    }
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto; 
      padding: 30px;
      border: 1px solid #888;
      width: 80%; 
      max-width: 500px; 
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
    }
    .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close-btn:hover,
    .close-btn:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .share-preview {
      border: 1px dashed #007bff;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 15px;
      background: #f0f7ff;
    }
    .share-preview button {
      background: #dc3545;
      margin-top: 10px;
    }
    .shared-pet {
      margin-top: 8px;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 8px;
      background: #ffffff;
    }
    .shared-pet img {
      width: 100%;
      max-height: 180px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 6px;
    }
    #contactResults {
      list-style: none;
      padding: 0;
      margin-top: 15px;
      max-height: 300px;
      overflow-y: auto;
    }
    #contactResults li {
      padding: 8px;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    #contactResults li:hover {
      background: #f2f2f2;
    }
    #contactSearch {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <nav>
    <h2>PetFinder Chat</h2>
    <div class="auth-buttons">
      <a href="index.html"><button>Home</button></a>
      <a href="login.html"><button>Login</button></a>
      <a href="signup.html"><button>Sign Up</button></a>
    </div>
  </nav>

  <div class="main-layout">
    <aside class="sidebar">
      <h3>Message History</h3>
      <ul id="thread-list" class="thread-list"></ul>
    </aside>

    <div class="main-chat-area">
      <div class="chat-area-content">
        <h2>Direct Messages</h2>
        <div id="chat-log"></div>
        <div id="share-preview" class="share-preview hidden"></div>

        <div class="chat-controls">
            <input type="text" id="recipient" placeholder="Send to (username)" />
            <input type="text" id="message" placeholder="Type your message..." />
            <button id="sendBtn">Send</button>
        </div>

      </div>
      <div class="button-container">
          <button class="new-chats-btn" id="newChatsBtn" >New Chat</button>
          <button class="contact-list-btn" id="contactBtn" >Contact List</button>
      </div>

    </div>
  </div>

<div id="contactListModal" class="modal">
  <div class="modal-content">
    <span class="close-btn" data-modal="contactListModal">&times;</span>
    <h3> Contact List</h3>
    <input type="text" id="contactSearch" placeholder="Search contacts...">
    <ul id="contactResults"></ul>
  </div>
</div>

  <script src="chat.js"></script>
</body>
</html>
