<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetFinder</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhpmA9PjXuPXLrGzYtHVPSoEwleftNbsMvIY="
     crossorigin=""/> -->
  <link rel="stylesheet" href="style.css">
  <style>
    .search-container {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
      text-align: center;
    }

    #search-form {
      display: inline-flex;
      justify-content: center;
      align-items: flex-end;
      gap: 15px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form-group label {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 0.9em;
    }

    #search-form input,
    #search-form select {
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 40px; 
      box-sizing: border-box;
    }

    .search-btn {
      padding: 10px 30px;
      font-size: 1em;
      background-color: #18b31f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      box-sizing: border-box;
    }
    #map {
      height: 200px;
      width: 100%;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .header-with-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .post-pet-btn {
      background-color: #28a745; /* Green */
      color: white;
      font-weight: bold;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      height: 40px;
      box-sizing: border-box;
    }

    /* --- Modal Styles --- */
    .modal-overlay {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); /* Dim background */
      display: flex; /* Use flex to center */
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fefefe;
      padding: 20px 30px;
      border-radius: 8px;
      width: 90%;
      max-width: 500px;
      position: relative;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .modal-close-btn {
      color: #aaa;
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .modal-close-btn:hover {
      color: black;
    }

    /* --- Modal Form Styles --- */
    #postPetForm {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    #postPetForm label {
      font-weight: bold;
      text-align: left;
      margin-bottom: -5px;
    }
    #postPetForm input,
    #postPetForm select,
    #postPetForm textarea {
      width: 100%;
      padding: 10px;
      box-sizing: border-box; /* Important */
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #postPetModal h2 {
      color: #18b31f;
    }
  </style>
</head>
<body>
  <nav>
    <h2>PetFinder</h2>
    <div class="auth-buttons">
      <a href="index.html"><button>Home</button></a>
      <a href="login.html"><button>Login</button></a>
      <a href="signup.html"><button>Sign Up</button></a>
      <a href="chat.html"><button class="chat-btn">💬 Chat</button></a>
  </div>
</nav>

  <div class="search-container">
    <h1>Available Pets</h1>
    <button id="openPostModalBtn" class="post-pet-btn">List a Pet for Adoption</button>
    <div id="map"></div>
    <form id="search-form">
      <div class="form-group">
        <label for="pet-type">Pet Type</label>
        <select id="pet-type">
          <option value="">Loading types...</option>
        </select>
      </div>
      
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" id="location" placeholder="Enter Zip Code" />
      </div>

      <div class="form-group">
        <label for="distance">Distance</label>
        <select id="distance">
          <option value="10">10 Miles</option>
          <option value="25">25 Miles</option>
          <option value="50" selected>50 Miles</option>
          <option value="100">100 Miles</option>
          <option value="250">250 Miles</option>
        </select>
      </div>

      <button type="submit" class="search-btn">Find Pets</button>
    </form>
  </div>

  <div id="pet-grid"></div>
  <section id="saved-section">
    <div class="saved-column">
      <h3>Your Wishlist</h3>
      <ul id="wishlist-list" class="saved-list"></ul>
    </div>
    <div class="saved-column">
      <h3>Starred Animals</h3>
      <ul id="starred-list" class="saved-list"></ul>
    </div>
  </section>

    <div id="postPetModal" class="modal-overlay" style="display: none;">
    <div class="modal-content">
      <span class="modal-close-btn" id="closePostModalBtn">&times;</span>

      <div id="modalFormContainer">

        <h2>Post Your Pet for Adoption</h2>
        <p>Fill out the form below to list a pet.</p>
  
        <form id="postPetForm">
          <label for="postPetName">Pet's Name:</label>
          <input type="text" id="postPetName" required>

          <label for="postPetType">Pet Type:</label>
          <select id="postPetType" required>
            <option value="">Select a type...</option>
            <option value="Dog">Dog</option>
            <option value="Cat">Cat</option>
            <option value="Bird">Bird</option>
            <option value="Rabbit">Rabbit</option>
            <option value="Other">Other</option>
          </select>

          <label for="postPetPhoto">Photo URL:</label>
          <input type="url" id="postPetPhoto" placeholder="https://... (link to image)">

          <label for="postPetDescription">Description:</label>
          <textarea id="postPetDescription" rows="4"></textarea>

          <label for="postContactEmail">Your Email:</label>
          <input type="email" id="postContactEmail" required>

          <button type="submit" class="search-btn">Submit Pet</button>
        </form>
      </div>

      <div id="modalSuccessMessage" style="display: none; text-align: center;">
          <h2 style="color: #18b31f;">Thank you!</h2>
          <p>Your pet has been submitted</p>
          <p style="font-size: 0.8em; margin-top: 20px;">You can now close this window.</p>
      </div>
    </div>
  </div>

  <!-- <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZdA="
     crossorigin=""></script> -->
  <script src="index.js"></script>
</body>
</html>
