<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetFinder Sign up</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <h2>PetFinder</h2>
    <div class="auth-buttons">
      <a href="index.html"><button>Home</button></a>
      <a href="login.html"><button>Login</button></a>
      <a href="signup.html"><button>Sign Up</button></a>
      <a href="chat.html"><button class="chat-btn">💬 Chat</button></a>
    </div>
  </nav>

  <main class="auth-container">
    <h1>Sign up</h1>
    <form id="signup-form" novalidate>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <label for="password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required />

      <button type="submit">Sign up</button>
    </form>
    <p>Have an account? <a href="login.html">Login here</a></p>
  </main>

  <div id="error-message" class="error"></div>

  <script>
    document.getElementById("signup-form").addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirm-password").value;
      const errorBox = document.getElementById("error-message");

      errorBox.textContent = "";
      
      if (!email || !password || !confirmPassword) {
        errorBox.textContent = "All fields are required.";
        return;
      }

      if (password !== confirmPassword) {
        errorBox.textContent = "Passwords do not match.";
        return;
      }
      
      if (password.length < 8) {
        errorBox.textContent = "Password must be at least 8 characters.";
        return;
      }
      
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        errorBox.textContent = "Please enter a valid email address.";
        return;
      }

      try {
        const response = await axios.post("/api/register", { email, password });
        localStorage.setItem("token", response.data.token);
        window.location.href = "index.html";
      } catch (error) {
        errorBox.textContent = "Sign up failed: " + (error.response?.data?.error || "Please try again.");
      }
    });
  </script>
</body>
</html>
